Microsoft Windows [Versión 10.0.19042.985]
(c) Microsoft Corporation. Todos los derechos reservados.

C:\Users\gonch\Desktop\Segundo Parcial\Ejercicio-3>docker network create P2E3
bf55b16731feaa818d4dca75d8e287caf0b312a99cbfcf89aac828334d78dc39

C:\Users\gonch\Desktop\Segundo Parcial\Ejercicio-3>docker volume create --name redis_volume --driver local
redis_volume

C:\Users\gonch\Desktop\Segundo Parcial\Ejercicio-3>docker run -d -p 6379:6379 -v redis_volume --network P2E3 --name redis_db_1 redis
Unable to find image 'redis:latest' locally
latest: Pulling from library/redis
69692152171a: Pull complete
a4a46f2fd7e0: Pull complete
bcdf6fddc3bd: Pull complete
b7e9b50900cc: Pull complete
5f3030c50d85: Pull complete
63dae8e0776c: Pull complete
Digest: sha256:365eddf64356169aa0cbfbeaf928eb80762de3cc364402e7653532bcec912973
Status: Downloaded newer image for redis:latest
f680975236ad5a95e87d808928ccb92ee50cca65ef2dafe97d0cd2f879f7d416

C:\Users\gonch\Desktop\Segundo Parcial\Ejercicio-3>docker build -t gonchologon/redis_json .
[+] Building 4.4s (10/10) FINISHED
 => [internal] load build definition from Dockerfile                                                               0.0s
 => => transferring dockerfile: 32B                                                                                0.0s
 => [internal] load .dockerignore                                                                                  0.0s
 => => transferring context: 2B                                                                                    0.0s
 => [internal] load metadata for docker.io/library/python:3.8                                                      0.9s
 => [auth] library/python:pull token for registry-1.docker.io                                                      0.0s
 => [internal] load build context                                                                                  0.0s
 => => transferring context: 1.39kB                                                                                0.0s
 => CACHED [1/4] FROM docker.io/library/python:3.8@sha256:4a3ccab7b427dbae84782eaecca82549b960bafe819c1674165c921  0.0s
 => [2/4] COPY . /usr/src/app                                                                                      0.0s
 => [3/4] WORKDIR /usr/src/app                                                                                     0.0s
 => [4/4] RUN pip install --no-cache-dir -r requirements.txt                                                       3.1s
 => exporting to image                                                                                             0.2s
 => => exporting layers                                                                                            0.2s
 => => writing image sha256:95c3b5f600e68ca502ed035591a950c96003cb2ec2b8d05ffae564b46da63119                       0.0s
 => => naming to docker.io/gonchologon/redis_json                                                                  0.0s

C:\Users\gonch\Desktop\Segundo Parcial\Ejercicio-3>docker run -d --name redis_json_py --network P2E3 gonchologon/redis_json:latest
f5986554f6d4ebd5be4cff4926691c1a22eacca60bb399fa16f9e31660c25586

C:\Users\gonch\Desktop\Segundo Parcial\Ejercicio-3>docker push gonchologon/redis_json
Using default tag: latest
The push refers to repository [docker.io/gonchologon/redis_json]
11d85a97eb7c: Pushed
5f70bf18a086: Layer already exists
ffcdaadd9c49: Pushed
439f1ef550b1: Layer already exists
3ce6c827e0fe: Layer already exists
3102aefb25e8: Layer already exists
1591bf7ec708: Layer already exists
dd3097cd7909: Layer already exists
685934357c89: Layer already exists
ccb9b68523fd: Layer already exists
00bcea93703b: Layer already exists
688e187d6c79: Layer already exists
latest: digest: sha256:48a0d3c641edf3443b6c5a3bb2c1c522b9b8b5481f3bc3cfdddc0b31d9318cc1 size: 2842
