<html>
  <head>
    <style type="text/css">
      body {
        background: white;
        color: rgb(0, 0, 0);
      }
      div.container {
        max-width: 500px;
        margin: 100px auto;
        padding: 10px;
        text-align: center;
      }
      h3 {
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Playlist</h2>
      <h3>Tests</h3>
      <hr>   
      ID TO TEST: {{idt}}<br>
      RANGE TO TEST: 0-{{ranget}}<br>
      <table>
        <tr>
            <td></td>
            <td>SIN REDIS</td>
            <td>CON REDIS</td>
        {% for i in range(res1t|length) %}
        <tr>
            <td>{{stringst[i]}}</td>
            <td>{{res1t[i]}}</td>
            <td>{{res2t[i]}}</td>
        </tr>
        {% endfor %}
      </table>  
    </div>
  </body>
</html>
