print("========== ejercicio 9-13 ==========")
class OrderedDict():
    def __init__(self):
        """Initialize attributes of the parent class."""
        self.favorite_languages = {
            'jen': ['python', 'ruby'],
            'sarah': ['c'],
            'edward': ['ruby', 'go'],
            'phil': ['python', 'haskell'],
            }
    def printt(self):
        for name, languages in self.favorite_languages.items():
            print("\n" + name.title() + "'s favorite languages are:")
            for language in languages:
                print("\t" + language.title())
orde = OrderedDict()
orde.printt()