class Restaurant ():

    def __init__(self,restaurant_name,cuisine_type):
        #"""Initialize name and age attributes."""
        self.restaurant_name = restaurant_name
        self.cuisine_type = cuisine_type
    
    def describe_restaurant(self):
        print("Restaurant name: "+self.restaurant_name.title())
        print("Restaurant name: "+self.cuisine_type.title()+"\n")
    
    def open_restaurant(self):
        print("Restaurant '"+self.restaurant_name.title()+"' is open!!!\n")


#--- instance
restaurant = Restaurant("python","code")
print("------------------------ instances ----------------------")
print("Restaurant name is: "+restaurant.restaurant_name.title())
print("cuisine type is : "+restaurant.cuisine_type.title())

print("------------------------ methods ----------------------\n")
restaurant.describe_restaurant()
restaurant.open_restaurant()


