print("========== ejercicio 9-3 ==========")

class User():
    def __init__(self,first_name,last_name,phone,years):
        #"""Initialize name and age attributes."""
        self.first_name = first_name
        self.last_name = last_name
        self.phone = phone
        self.years = years

    def describe_user(self):
        print("***** [  Data of user ]  ******")
        print("user name: "+ self.first_name.title() +" "+ self.last_name.title())
        print("phone: "+ self.phone.title())
        print("years: "+self.years.title())
    
    def greet_user(self):
        print("\nHappy Birthday")
        print("Hello "+self.first_name.title() +" "+ self.last_name.title())
        print("reminder of your birthday number: "+self.years.title())

#--- instance

user1 = User("angel","coronado","999869864","67")
user2 = User("oscar","valdes","092573421","66")
user3 = User("pablo","hernandez","9862561683","23")
#--- method
print("----------   method  ----------")
user1.describe_user()
user1.greet_user()
user2.describe_user()
user2.greet_user()
user3.describe_user()
user3.greet_user()