print("\n========== ejercicio 9-8 ==========")
class Privileges():
    def __init__(self):
        """Initialize attributes of the parent class."""
        self.privileges=["can add post", "can delete post", "can ban user"]
    
    def show_privilege(self):
        print("PRIVILEGES")
        for i in range(len(self.privileges)):
            print(str(i)+"° "+self.privileges[i])

class Admin1(User):
    def __init__(self,first_name,last_name,phone,years):
        """Initialize attributes of the parent class."""
        super().__init__(first_name,last_name,phone,years)
        #Make a Privileges instance as an attribute in the Admin class
        self.privileges1 = Privileges()

user1 = Admin1("angel","coronado","999869864","67")
user1.privileges1.show_privilege()
