print("\n========== ejercicio 9-7 ==========")
class Admin(User):
    def __init__(self,first_name,last_name,phone,years):
        """Initialize attributes of the parent class."""
        super().__init__(first_name,last_name,phone,years)
        self.privileges=["can add post", "can delete post", "can ban user"]
    
    def show_privilege(self):
        print("PRIVILEGES")
        for i in self.privileges:
            print(i)

user1 = Admin("angel","coronado","999869864","67")
user1.describe_user()
user1.show_privilege()