print("========== ejercicio 9-6 ==========")
class IceCreamStand(Restaurant):

    def __init__(self,restaurant_name,cuisine_type):
        """Initialize attributes of the parent class."""
        super().__init__(restaurant_name,cuisine_type)
        self.flavors = ["apple","pineapple","strawberry","lemon"]
    
    def displays_these_flavors(self):
        print("''''''''flavors list''''''''''")
        for i in self.flavors:
            print("flavors: "+i)

ice = IceCreamStand("angel","carlos")
ice.describe_restaurant()
ice.displays_these_flavors()
