Microsoft Windows [Versión 10.0.19042.928]
(c) Microsoft Corporation. Todos los derechos reservados.

C:\Users\gonch\Desktop\Practica_3>docker build -t gonchologon/static_flask .
[+] Building 8.7s (11/11) FINISHED
 => [internal] load build definition from Dockerfile                                                               0.0s
 => => transferring dockerfile: 838B                                                                               0.0s
 => [internal] load .dockerignore                                                                                  0.0s
 => => transferring context: 2B                                                                                    0.0s
 => [internal] load metadata for docker.io/library/python:3                                                        0.9s
 => [auth] library/python:pull token for registry-1.docker.io                                                      0.0s
 => [internal] load build context                                                                                  0.0s
 => => transferring context: 929B                                                                                  0.0s
 => CACHED [1/5] FROM docker.io/library/python:3@sha256:0813df59b3d73a13fc581fd416d7733a2de6540d7e3f7633a1a9aabf9  0.0s
 => [2/5] COPY . /usr/src                                                                                          0.0s
 => [3/5] WORKDIR /usr/src                                                                                         0.0s
 => [4/5] RUN git clone https://github.com/joaoventura/flask-static-site                                           1.3s
 => [5/5] RUN pip install --no-cache-dir -r requirements.txt                                                       6.0s
 => exporting to image                                                                                             0.3s
 => => exporting layers                                                                                            0.3s
 => => writing image sha256:ec8d16cdf7e516d2fce57b387ccba70d3d4cc64d59e440beeec1469ee49234d0                       0.0s
 => => naming to docker.io/gonchologon/static_flask                                                                0.0s

Use 'docker scan' to run Snyk tests against images to find vulnerabilities and learn how to fix them

C:\Users\gonch\Desktop\Practica_3> docker login
Authenticating with existing credentials...
Login Succeeded

C:\Users\gonch\Desktop\Practica_3>docker push gonchologon/static_flask
Using default tag: latest
The push refers to repository [docker.io/gonchologon/static_flask]
e8b85df2f17c: Pushed
8ce5c200a47e: Pushed
5f70bf18a086: Pushed
b75784df9e84: Pushed
b5fbcb0e3639: Mounted from library/python
a056838ebc49: Mounted from library/python
dda023c1ba15: Mounted from library/python
8d18b38717e2: Mounted from library/python
651326e9f1ca: Mounted from library/python
5d5962699bd5: Mounted from library/python
a42439ce9650: Mounted from library/python
26270c5e25fa: Mounted from library/python
e2c6ff462357: Mounted from library/python
latest: digest: sha256:4f7eb50da37b18c699c3240a9067fdada58e64e575f59f6588e50539ffc8eb31 size: 3052


C:\Users\gonch\Desktop\Practica_3>docker run -d -p 5000:5000 --name flask nginx -g 'daemon on;'
Unable to find image 'nginx:latest' locally
latest: Pulling from library/nginx
f7ec5a41d630: Already exists
aa1efa14b3bf: Pull complete
b78b95af9b17: Pull complete
c7d6bca2b8dc: Pull complete
cf16cd8e71e0: Pull complete
0241c68333ef: Pull complete
Digest: sha256:75a55d33ecc73c2a242450a9f1cc858499d468f077ea942867e662c247b5e412
Status: Downloaded newer image for nginx:latest
7cd98a5ef41a88ddb7357a7aa55d5addc0eb6c8ff7372e2a327b33aaa227e47b

DESPUES BORRE ESE CONTENEDOR PARA HACCELO DE NUEVO CON ESTE COMANDO 

C:\Users\gonch\Desktop\Practica_3>docker run -d -p 5000:5000 --name flask nginx -g 'daemonizado'
64657c6bec5dc25b321412f449ec5201daf3aa16a6ef3e0844fa96fa13b26df5